# Leodanny_maria_mercedes_P1_AP1

./: Leodanny_maria_mercedes_P1_AP1.sln
Leodanny_maria_mercedes_P1_AP1/: Leodanny_maria_mercedes_P1_AP1.csproj  ModeloServices.cs  Program.cs  appsettings.json
Leodanny_maria_mercedes_P1_AP1/Components/: App.razor  _Imports.razor
Leodanny_maria_mercedes_P1_AP1/Components/Layout/: NavMenu.razor
Leodanny_maria_mercedes_P1_AP1/Components/Pages/: Home.razor
Leodanny_maria_mercedes_P1_AP1/Components/Pages/Modelopeges/: ModeloCreate.razor  ModeloIndex.razor
Leodanny_maria_mercedes_P1_AP1/Components/Pages/reportespeges/: Create.razor  Delete.razor  Edit.razor  Index.razor
Leodanny_maria_mercedes_P1_AP1/DAL/: Contexto.cs
Leodanny_maria_mercedes_P1_AP1/Migrations/: 20250218031417_Aplicada2.Designer.cs  20250218031417_Aplicada2.cs  ContextoModelSnapshot.cs
Leodanny_maria_mercedes_P1_AP1/Models/: Modelo.cs  Reportes.cs
Leodanny_maria_mercedes_P1_AP1/Properties/: launchSettings.json
Leodanny_maria_mercedes_P1_AP1/Services/: ModeloServices.cs  Servicesreportes.cs
